<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimun-scale=1.0, maximun-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1 id="arriba">Portfolio</h1>

    <a href="index.html">Inicio</a>
    <a href="sobremi.html">Sobre mí</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contacto.html">Contacto</a>
<br/>
<hr>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>

<a href="#cliente1">Cliente 1</a>
<a href="#cliente2">Cliente 2</a>

<h2 id="cliente1">Cliente 1</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <a href="#arriba">Volver arriba</a>
    
<h2 id="cliente2">Cliente 2</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit harum et quasi provident quos at amet, quod nisi numquam iure excepturi impedit animi iste, perferendis incidunt temporibus fugiat dignissimos a!</p>
    <a href="#arriba">Volver arriba</a>
</body>
</html>